<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\HACC.Models.Canvas.JS\HACC.Models.Canvas.JS.csproj" />
        <ProjectReference Include="..\..\..\src\HACC\HACC.csproj" />
    </ItemGroup>

</Project>
